# blocks
My attempt to replicate tetris, with a few extra features.

It is not supposed to be a rip-off of Tetris or anything. It's just to allow me to practise JavaScript, RWD, mobile gestures, etc, etc.
